{
  "name": "backend",
  "version": "1.0.0",
  "description": "智能客服后端API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "watch": ["."],
    "ext": "js,json",
    "ignore": ["data/"]
  },
  "keywords": [
    "express",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
